{
    "name": "tiny-shortener",
    "version": "2.2.3",
    "description": "A new Tiny URL package with promise/async support.",
    "main": "dist/tiny-shortener.js",
    "types": "dist/tiny-shortener.d.ts",
    "scripts": {
        "build": "tsc",
        "doc": "typedoc --out ./docs/ ./src/",
        "deploy": "npm run validation && npm run build && npm publish",
        "lint": "tslint --config tslint.json --project .",
        "validation": "npm run test && npm run lint && npm run doc",
        "test": "jest --config jest.config.json --ci --runInBand --forceExit --no-cache"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Fazendaaa/tiny-shortener.git"
    },
    "author": "Fazendaaa",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Fazendaaa/tiny-shortener/issues"
    },
    "homepage": "https://github.com/Fazendaaa/tiny-shortener#readme",
    "devDependencies": {
        "@types/jest": "^22.2.3",
        "@types/node": "^9.6.35",
        "body-parser": "^1.18.3",
        "husky": "^1.1.2",
        "jest": "^22.4.4",
        "ts-jest": "^22.4.6",
        "ts-node": "^7.0.1",
        "tslint": "^5.11.0",
        "tslint-microsoft-contrib": "^5.2.1",
        "typedoc": "^0.13.0",
        "typescript": "^2.9.2"
    },
    "keywords": [
        "tiny",
        "url",
        "shortener",
        "short"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint",
            "pre-push": "npm run doc && npm test"
        }
    }
}
